#app {
  .main-container {
    position: relative;
    min-height: 100%;
    margin-left: var(--menu-width);
    transition: margin-left 0.28s;
  }

  .sidebar-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    width: var(--menu-width) !important;
    height: 100%;
    overflow: hidden;
    background-color: var(--menu-background-color);
    transition: width 0.28s;

    // reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .is-horizontal {
      display: none;
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - var(--logo-side-height));
      }
    }

    .el-scrollbar__view {
      height: 100%;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .sub-el-icon {
      margin-right: 12px;
      margin-left: -2px;
    }

    .el-menu {
      width: 100%;
      background-color: var(--menu-background-color);
      border: none;

      .el-menu-item {
        color: var(--menu-text-color);
        background-color: var(--menu-background-color);

        &.is-active {
          color: var(--menu-active-text-color);
          background-color: var(--menu-active-background-color);
        }

        &:hover {
          color: var(--menu-active-text-color);
        }
      }

      .el-sub-menu {
        // background-color: var(--sub-menu-background-color) !important;

        .el-menu-item {
          background-color: var(--sub-menu-background-color) !important;
        }

        .is-active {
          color: var(--menu-active-text-color) !important;
          background-color: var(--sub-menu-hover-color) !important;

          .el-sub-menu__title {
            color: var(--menu-active-text-color);
          }
        }

        .is-opened,
        .el-menu {
          background-color: var(--sub-menu-background-color);
        }
      }

      .el-sub-menu__title {
        color: var(--menu-text-color);
        background-color: var(--menu-background-color);

        &:hover {
          color: var(--menu-active-text-color);
          background-color: var(--menu-background-color);
        }
      }
    }
  }
}
